[supervisord]
nodaemon=true 

[program:elasticsearch]
command=/etc/elasticsearch/elasticsearch.yaml
autorestart=true 

[program:fluentd]
command=/etc/fluent-package/fluentd.conf -c /etc/fluent-package/fluentd.conf
autorestart=true 

[program:kibana]
command=/etc/kibana/kibana.yaml
autorestart=true 

[program:nginx]
command=nginx -g "daemon off;" 
autorestart=true

[program:jupyter]
command=/bin/bash -c '. /venv/bin/activate && \
                     pipenv run jupyter lab --notebook-dir=/notebooks --ip=0.0.0.0 --port=8888 --no-browser --allow-root' 
autorestart=true
