input {
  file {
    path => "/var/log/nginx/access.log" 
    start_position => "beginning" 
    sincedb_path => "/dev/null"  
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:client_ip} - %{USER:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes_sent} \"%{GREEDYDATA:referrer}\" \"%{GREEDYDATA:user_agent}\"" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] 
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] 
    index => "nginx-logs-%{+YYYY.MM.dd}" 
  }
}
