events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        listen [::]:80;
        server_name *.quantumworkspace.dev;

        location / {
            return 308 https://$host$request_uri;
        }
    }

    server {
        listen [::]:443 ssl;
        http2 on;
        server_name *.quantumworkspace.dev;

        ssl_certificate /etc/nginx/certs/_wildcard.quantumworkspace.dev+3.pem;
        ssl_certificate_key /etc/nginx/certs/_wildcard.quantumworkspace.dev+3-key.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        # Enable SSL session caching
        ssl_session_cache shared:SSL:10m;

        # Add headers to serve security related headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://quantumworkspace:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location ~ ^/(api/kernels/|terminals/|api/security/ws-user/|terminals/websocket/|api/batch|api/spawn) {
            proxy_pass http://quantumworkspace:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1d;
            add_header Cache-Control "public";
        }

       add_header X-Frame-Options "DENY";
       add_header X-Content-Type-Options "nosniff";
       add_header Content-Security-Policy "default-src 'self';";

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    }
}
