# Allow clients in the quantumworkspace.dev domain
restrict *.quantumworkspace.dev nomodify notrap nopeer noquery 
restrict -6 ::1 # Allow IPv6 localhost if applicable

# straum 2 server list 
server 

# Act as both server and client to enable self-synchronization
server 127.127.1.0  
fudge  127.127.1.0 stratum 8  



# Drift file (optional but recommended)
driftfile /var/lib/ntp/ntp.drift

# Stats directory (optional)
statsdir /var/log/ntpstat
