[supervisord]
nodaemon=true 

[program:elasticsearch]
command=/etc/elasticsearch/elasticsearch.yaml
autorestart=true 

[program:fluentd]
command=/etc/td-agent/fluentd.conf -c /etc/td-agent/fluentd.conf
autorestart=true 

[program:kibana]
command=/etc/kibana/kibana.yaml
autorestart=true 

[program:nginx_and_jupyter]
command=/bin/bash -c 'echo "[INFO] Starting Nginx in foreground mode..." && \
                     nginx -g "daemon off;" && \
                     echo "[INFO] Activating Python virtual environment..." && \
                     . /venv/bin/activate && \
                     echo "[INFO] Starting JupyterLab..." && \
                     pipenv run jupyter lab --notebook-dir=/notebooks --ip=0.0.0.0 --port=8888 --no-browser --allow-root
autorestart=true 
